{
  "name": "aegis-vpn",
  "version": "1.0.0",
  "description": "AegisVPN Client",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": ["vpn", "security"],
  "author": "AegisVPN",
  "license": "MIT",
  "devDependencies": {
    "electron": "^40.1.0"
  }
}